{
    "name": "XD.SDK.Mainland.Editor",
    "references": [
        "XD.SDK.Common.Editor",
        "TapTap.AndroidDependencyResolver.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}